{
  "[handlebars]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[html][javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact][json][jsonc][typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "deno.enable": true,
  "deno.unstable": true,
  "deno.cacheOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true
  },
  "editor.formatOnSave": true,
  "conventionalCommits.gitmoji": true,
  "conventionalCommits.emojiFormat": "code",
  "prettier.printWidth": 90,
  "prettier.tabWidth": 2,
  "prettier.trailingComma": "all",
  "prettier.semi": true,
  "prettier.singleQuote": false,
  "prettier.quoteProps": "consistent",
  "prettier.bracketSameLine": true,
  "prettier.htmlWhitespaceSensitivity": "strict"
}
